#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop

flyway.createSchemas=true
flyway.baselineOnMigrate=true
flyway.locations=src/main/resources/db/migration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.whitelabel.enabled=false
server.error.path=/error

super.admin.email=superadmin@mail.com
super.admin.password=password
super.admin.phone=0991234567
